In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame({'ChildId':['id1', 'id2', 'id3', 'id4', 'id5'],
                   'Age first contact':[6,12,11,1,19],
                   'Gender':['M','m', 'F', '', 'F' ],
                   'Birthday':['01/01/2002', '02/02/2003', pd.NA, '03/03/2023', '06/01/2012'],
                   'Age':[5,12,11,6,2],
                   'CP Plan?':['Y', 'n', 'N', 'No', 'yES'],})
df['Birthday'] = pd.to_datetime(df['Birthday'], dayfirst=True)
df

  ChildId  Age first contact Gender   Birthday  Age CP Plan?
0     id1                  6      M 2002-01-01    5        Y
1     id2                 12      m 2003-02-02   12        n
2     id3                 11      F        NaT   11        N
3     id4                  1        2023-03-03    6       No
4     id5                 19      F 2012-01-06    2      yES

In [9]:
condition = df['Age'] >= 10

over_10 = df[condition]

# print(over_10)

condition = df['Age first contact'] < 10
contact_before_10 = df[condition]

contact_before_10

  ChildId  Age first contact Gender   Birthday  Age CP Plan?
0     id1                  6      M 2002-01-01    5        Y
3     id4                  1        2023-03-03    6       No

In [10]:
error_condition = df['Age first contact'] > df['Age']

error_df = df[error_condition]

error_df

  ChildId  Age first contact Gender   Birthday  Age CP Plan?
0     id1                  6      M 2002-01-01    5        Y
4     id5                 19      F 2012-01-06    2      yES

In [ ]:
> # greater than
< # less than
== # equals

~ # not
>=/<= # greater equals/less equals 
!= # does not equal

& # and
| # or

In [14]:
condition = ~(df['Age'] != df['Age first contact'])

new_df = df[condition]

new_df

  ChildId  Age first contact Gender   Birthday  Age CP Plan?
1     id2                 12      m 2003-02-02   12        n
2     id3                 11      F        NaT   11        N

In [24]:
statement_1 = 1 < 2 # False
statement_2 = 2 == 2 # True
statement_3 = 2 > 3 # False

statement_4 = (statement_1 & statement_2) & statement_3

print(statement_4)

print(((1 > 2) & (2 == 2))) # false, because 1 is not greater than 2 and both need to be true
print(((1 > 2) | (2 == 2))) # True because at least one of the components is true,
                            # even though 1 is not greater than 2
print(((3 > 2) | (2 == 2))) # Still true, as at least one is true
print(((3 > 2) & (2 == 2))) # Only strue because both are true

# In this cell, writet a logical test that fails an AND (&)condition,
# but passes an OR (|) condition, and print both

False

In [38]:
# .isna() / .notna()
# .isin()
# str.contains()

no_birthday = df[df['Birthday'].isna()]
has_birthday = df[df['Birthday'].notna()]

print(has_birthday)

six_or_twelve = (df['Age'] == 6) | (df['Age'] == 12)
df[six_or_twelve]
print(df[df['Age'].isin([6, 12])])

str_condition = df['CP Plan?'].str.lower().str.contains('y')
print(df[str_condition])

under_5_cp_plan = (df['Age'] < 5) & df['CP Plan?'].str.lower().str.contains('y')
print(df[under_5_cp_plan])



# age first contact > 10, gender of male
print(df[(df['Age first contact'] > 10) & (df['Gender'].str.lower().str.contains('m'))])

  ChildId  Age first contact Gender   Birthday  Age CP Plan?
0     id1                  6      M 2002-01-01    5        Y
1     id2                 12      m 2003-02-02   12        n
3     id4                  1        2023-03-03    6       No
4     id5                 19      F 2012-01-06    2      yES
  ChildId  Age first contact Gender   Birthday  Age CP Plan?
1     id2                 12      m 2003-02-02   12        n
3     id4                  1        2023-03-03    6       No
  ChildId  Age first contact Gender   Birthday  Age CP Plan?
0     id1                  6      M 2002-01-01    5        Y
4     id5                 19      F 2012-01-06    2      yES
  ChildId  Age first contact Gender   Birthday  Age CP Plan?
4     id5                 19      F 2012-01-06    2      yES
  ChildId  Age first contact Gender   Birthday  Age CP Plan?
1     id2                 12      m 2003-02-02   12        n

In [50]:
for x in list(range(1,21)): 
    if x >= 10:
        if (x < 15):
            print(f'{x} is less than 15 and greater than or equal to 10')
        else:
            print(f'{x} is greater than or equal to 10 and more than 15')
    elif x == 9:
        print('The value was 9')
    else:
        print(f'{x} was not between 10 and 15')

1 was not between 10 and 15
2 was not between 10 and 15
3 was not between 10 and 15
4 was not between 10 and 15
5 was not between 10 and 15
6 was not between 10 and 15
7 was not between 10 and 15
8 was not between 10 and 15
The value was 9
10 is less than 15 and greater than or equal to 10
11 is less than 15 and greater than or equal to 10
12 is less than 15 and greater than or equal to 10
13 is less than 15 and greater than or equal to 10
14 is less than 15 and greater than or equal to 10
15 is greater than or equal to 10 and more than 15
16 is greater than or equal to 10 and more than 15
17 is greater than or equal to 10 and more than 15
18 is greater than or equal to 10 and more than 15
19 is greater than or equal to 10 and more than 15
20 is greater than or equal to 10 and more than 15

In [62]:
# dvisible by 3 -> print fizz
# divible by 5 -> pring bang
# however, it it's divisible by 3 AND 5 -> print fizzbang BUT NOT fizz and Bang on seprate lines
# produce a for loop that plays the fizz bang game

numbers = list(range(1,101))

for number in numbers:
    if (number % 3 == 0) & (number % 5 == 0):
        print('fizzbang')
    elif number % 3 == 0:
        print('fizz')
    elif number % 5 == 0:
        print('bang')
    else:
        print(number)

1
2
fizz
4
bang
fizz
7
8
fizz
bang
11
fizz
13
14
fizzbang
16
17
fizz
19
bang
fizz
22
23
fizz
bang
26
fizz
28
29
fizzbang
31
32
fizz
34
bang
fizz
37
38
fizz
bang
41
fizz
43
44
fizzbang
46
47
fizz
49
bang
fizz
52
53
fizz
bang
56
fizz
58
59
fizzbang
61
62
fizz
64
bang
fizz
67
68
fizz
bang
71
fizz
73
74
fizzbang
76
77
fizz
79
bang
fizz
82
83
fizz
bang
86
fizz
88
89
fizzbang
91
92
fizz
94
bang
fizz
97
98
fizz
bang