In [2]:
def print_variable(x):
    phrase = f'My name is {x}'
    print(phrase)

print_variable("Will")

My name is Will

In [21]:
def sum_xy(x, y):
    z = x + y
    print(y)

# sum_xy(y=10, x=5)

# write a function called minus_xy that takes y from x and prints the answer

j = 100

def minus_xy(x, y):
    z = x - y
    return z
     

answer = minus_xy(10, 7)
print(answer)

3

In [26]:
def maths_xy(x, y):
    minus = x - y
    plus = x + y
    return minus, plus

x_minus_y, x_plus_y = maths_xy(100, 20)
print(x_minus_y)
print(x_plus_y)

# make a function called more_maths that timeses x and y, and divides x by y
# (* for times, and / for divide)
# Print out the answers as seprate variables

80
120

In [29]:
def more_maths(x, y):
    prod = x * y
    division = x / y
    return prod, division

prod_xy, div_xy = more_maths(100, 20)

print(prod_xy)
print(int(div_xy))

2000
5

In [34]:
def further_maths(x, y):
    def addition_ab(a, b):
        return a + b
    def subtraction_ab(m, n):
        return m - n
    return addition_ab(a=x, b=y), subtraction_ab(m=x, n=y)


print(further_maths(100, 5))

(105, 95)

In [38]:
def function_1(x, y):
    return f'function 1 says x and y are {x}, and {y}'

def function_2(x, y):
    return f'function 2 says that x and y are {x}, and {y}'

def nested_func(j, k):
    var_1 = function_1(j, k)
    var_2 = function_2(j, k)
    return var_1, var_2

print(nested_func('Hi', 'Hello'))

# Write two sub functions, each that take ONE argument, one takes a forename,
# one takes a last name, and print, repsectively 
# Hello my forename is FORNAME
# Hello my surname is SURNAME
# Then a nested function that take two arguemnts, and returns the answer from 
# both sub phrases
# Print the answer

def my_forename(forename):
    return f'Hello, my name is {forename}'

def my_surname(surname):
    return f'My surname is {surname}'

def name_function(fname, sname):
    return my_forename(fname), my_surname(sname)

names = name_function(fname='Will', sname='Levack-Payne')
print(names)

('function 1 says x and y are Hi, and Hello', 'function 2 says that x and y are Hi, and Hello')
('Hello, my name is Will', 'My surname is Levack-Payne')

In [45]:
import pandas as pd

url = 'https://raw.githubusercontent.com/data-to-insight/ERN-sessions/main/data/1980%202023%20average%20house%20prices.csv'

df = pd.read_csv(url)

df

,Name,Period,House price index All property types,Average price All property types,Percentage change (monthly) All property types,Percentage change (yearly) All property types
0,United Kingdom,1980-01,10.11,19273,3.94,28.59
1,United Kingdom,1980-02,10.11,19273,3.94,28.59
2,United Kingdom,1980-03,10.11,19273,3.94,28.59
3,United Kingdom,1980-04,10.51,20044,4.00,24.15
4,United Kingdom,1980-05,10.51,20044,4.00,24.15
...,...,...,...,...,...,...
518,United Kingdom,2023-03,148.20,282548,-1.00,3.20
519,United Kingdom,2023-04,148.90,283871,0.50,2.50
520,United Kingdom,2023-05,149.50,285053,0.40,1.60
521,United Kingdom,2023-06,151.20,288281,1.10,1.90
522,United Kingdom,2023-07,152.00,289824,0.50,0.60

In [48]:
mean_pct_change = df['Percentage change (monthly) All property types'].mean()

# print(mean_pct_change)

def change_checker(pct_change):
    if pct_change > mean_pct_change:
        return 'Greater than average'
    if pct_change < mean_pct_change:
        return 'Less than average'
    else:
        return 'Exactly Average'
    
df['Change ratio'] = df['Percentage change (monthly) All property types'].apply(change_checker)

df

# DO the same but for Average price All property types

,Name,Period,House price index All property types,Average price All property types,Percentage change (monthly) All property types,Percentage change (yearly) All property types,Change ratio
0,United Kingdom,1980-01,10.11,19273,3.94,28.59,Greater than average
1,United Kingdom,1980-02,10.11,19273,3.94,28.59,Greater than average
2,United Kingdom,1980-03,10.11,19273,3.94,28.59,Greater than average
3,United Kingdom,1980-04,10.51,20044,4.00,24.15,Greater than average
4,United Kingdom,1980-05,10.51,20044,4.00,24.15,Greater than average
...,...,...,...,...,...,...,...
518,United Kingdom,2023-03,148.20,282548,-1.00,3.20,Less than average
519,United Kingdom,2023-04,148.90,283871,0.50,2.50,Less than average
520,United Kingdom,2023-05,149.50,285053,0.40,1.60,Less than average
521,United Kingdom,2023-06,151.20,288281,1.10,1.90,Less than average
522,United Kingdom,2023-07,152.00,289824,0.50,0.60,Less than average

In [49]:
mean_price = df['Average price All property types'].mean()

# print(mean_pct_change)

def price_checker(price):
    if price > mean_price:
        return 'Greater than average'
    if price < mean_price:
        return 'Less than average'
    else:
        return 'Exactly Average'
    
df['Price check'] = df['Average price All property types'].apply(price_checker)

df

,Name,Period,House price index All property types,Average price All property types,Percentage change (monthly) All property types,Percentage change (yearly) All property types,Change ratio,Price check
0,United Kingdom,1980-01,10.11,19273,3.94,28.59,Greater than average,Less than average
1,United Kingdom,1980-02,10.11,19273,3.94,28.59,Greater than average,Less than average
2,United Kingdom,1980-03,10.11,19273,3.94,28.59,Greater than average,Less than average
3,United Kingdom,1980-04,10.51,20044,4.00,24.15,Greater than average,Less than average
4,United Kingdom,1980-05,10.51,20044,4.00,24.15,Greater than average,Less than average
...,...,...,...,...,...,...,...,...
518,United Kingdom,2023-03,148.20,282548,-1.00,3.20,Less than average,Greater than average
519,United Kingdom,2023-04,148.90,283871,0.50,2.50,Less than average,Greater than average
520,United Kingdom,2023-05,149.50,285053,0.40,1.60,Less than average,Greater than average
521,United Kingdom,2023-06,151.20,288281,1.10,1.90,Less than average,Greater than average
522,United Kingdom,2023-07,152.00,289824,0.50,0.60,Less than average,Greater than average

In [50]:
df[df['Price check'] == 'Greater than average']

,Name,Period,House price index All property types,Average price All property types,Percentage change (monthly) All property types,Percentage change (yearly) All property types,Change ratio,Price check
274,United Kingdom,2002-11,63.83,121700,1.01,24.23,Less than average,Greater than average
275,United Kingdom,2002-12,65.95,125747,3.33,28.36,Greater than average,Greater than average
276,United Kingdom,2003-01,65.47,124836,-0.72,27.88,Less than average,Greater than average
277,United Kingdom,2003-02,64.78,123521,-1.05,22.10,Less than average,Greater than average
278,United Kingdom,2003-03,66.16,126152,2.13,20.48,Greater than average,Greater than average
...,...,...,...,...,...,...,...,...
518,United Kingdom,2023-03,148.20,282548,-1.00,3.20,Less than average,Greater than average
519,United Kingdom,2023-04,148.90,283871,0.50,2.50,Less than average,Greater than average
520,United Kingdom,2023-05,149.50,285053,0.40,1.60,Less than average,Greater than average
521,United Kingdom,2023-06,151.20,288281,1.10,1.90,Less than average,Greater than average
522,United Kingdom,2023-07,152.00,289824,0.50,0.60,Less than average,Greater than average