In [1]:
import pandas as pd
 
filepath_ci = r"https://raw.githubusercontent.com/data-to-insight/ERN-sessions/main/data/ChildIdentifiers.csv"
filepath_cc = r"https://raw.githubusercontent.com/data-to-insight/ERN-sessions/main/data/ChildCharacteristics.csv"

# for reading local files with locally installed Python
# import os
# os_filepath = r"c://data/child_charatceristics.csv"

child_identifiers = pd.read_csv(filepath_ci)

child_characteristics = pd.read_csv(filepath_cc)

In [10]:
child_identifiers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 332 entries, 0 to 331
Data columns (total 9 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               332 non-null    int64
 1   LAchildID                332 non-null    object
 2   UPN                      332 non-null    object
 3   FormerUPN                0 non-null      float64
 4   UPNunknown               0 non-null      float64
 5   PersonBirthDate          332 non-null    object
 6   ExpectedPersonBirthDate  7 non-null      object
 7   GenderCurrent            332 non-null    int64
 8   PersonDeathDate          21 non-null     object
dtypes: float64(2), int64(2), object(5)
memory usage: 23.5+ KB

In [11]:
child_info = pd.DataFrame({'ChildId':['id1', 'id2', 'id3', 'id4', 'id5'],
                   'Age first contact':[6,12,11,1,19],
                   'Gender':['M','m', 'F', '', 'F' ],
                   'Birthday':['01/01/2002', '02/02/2003', pd.NA, '03/03/2023', '06/01/2012'],
                   'CP Plan?':['Y', 'n', 'N', 'No', 'yES'],})

nhs_numbers = pd.DataFrame([
                            {'ChildId':'id1',
                            'NHS Number': '303',},
                            {'ChildId':'id2',
                            'NHS Number': '3u5029',},
                            {'ChildId':'id3',
                            'NHS Number': 'gqw3',},
                            {'ChildId':'id4',
                            'NHS Number': 'avsgvb',},
                            {'ChildId':'id5',
                            'NHS Number': 'varwvw',},
                            ])

# child_info[['Birthday', 'CP Plan?']]

child_info['Birthday'] = pd.to_datetime(child_info['Birthday'], format="%d/%m/%Y", errors="coerce")

# if it's year month days sep. by dashes "%Y-%m-%d"

child_info.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ChildId            5 non-null      object
 1   Age first contact  5 non-null      int64
 2   Gender             5 non-null      object
 3   Birthday           4 non-null      datetime64[ns]
 4   CP Plan?           5 non-null      object
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 328.0+ bytes

In [13]:
child_identifiers['PersonBirthDate'] = pd.to_datetime(child_identifiers['PersonBirthDate'], format="%Y-%m-%d", errors="coerce")
child_identifiers['PersonDeathDate'] = pd.to_datetime(child_identifiers['PersonDeathDate'], format="%Y-%m-%d", errors="coerce")
child_identifiers['ExpectedPersonBirthDate'] = pd.to_datetime(child_identifiers['ExpectedPersonBirthDate'], format="%Y-%m-%d", errors="coerce")

# for column in ['PersonBirthDate', 'PersonDeathDate', 'ExpectedPersonBirthDate']:
#     child_identifiers[column] = pd.to_datetime(child_identifiers[column], format="%Y-%m-%d", errors="coerce")

child_identifiers.info()

In [20]:
child_identifiers['Age of Death'] = child_identifiers['PersonBirthDate'] - child_identifiers['PersonDeathDate']
# child_identifiers[child_identifiers['Age of Death'].notna()]
child_identifiers['Age of Death'] = child_identifiers['Age of Death'] / pd.Timedelta(365.25, 'd')
child_identifiers['Age of Death'] = child_identifiers['Age of Death'].astype('int', errors='ignore')
child_identifiers[child_identifiers['Age of Death'].notna()]

,Unnamed: 0,LAchildID,UPN,FormerUPN,UPNunknown,PersonBirthDate,ExpectedPersonBirthDate,GenderCurrent,PersonDeathDate,Age of Death
19,19,RND000958425881,A882839253037,NaN,NaN,2007-07-04,NaT,1,2006-07-04,0.999316
41,41,RND000784982652,A500201849606,NaN,NaN,2010-06-18,NaT,2,2010-06-18,0.000000
69,69,RND000241874800,A282732223185,NaN,NaN,2004-08-26,NaT,1,2004-08-26,0.000000
72,72,RND000409224929,A719263788462,NaN,NaN,2017-03-27,NaT,1,2017-03-27,0.000000
91,91,RND000319972816,A688909017176,NaN,NaN,2011-12-18,NaT,1,2010-12-18,0.999316
103,103,RND000055985060,A245216741750,NaN,NaN,2012-03-23,NaT,1,2012-03-23,0.000000
105,105,RND000628165525,A348472058936,NaN,NaN,2020-09-05,NaT,0,2020-09-05,0.000000
113,113,RND000606201353,A306286338340,NaN,NaN,2022-02-26,NaT,9,2022-02-26,0.000000
120,120,RND000216102220,A591279308648,NaN,NaN,2008-12-08,NaT,0,2008-12-08,0.000000
133,133,RND000627202323,A302736547020,NaN,NaN,2013-11-26,NaT,1,2013-11-26,0.000000
145,145,RND000278246033,A957883397163,NaN,NaN,2010-05-29,NaT,1,2010-05-29,0.000000
166,166,RND000626970801,A414148395738,NaN,NaN,2018-02-25,NaT,2,2018-02-25,0.000000
167,167,RND000929817765,A971563744319,NaN,NaN,2019-08-05,NaT,1,2019-08-05,0.000000
202,202,RND000424634735,A511387909185,NaN,NaN,2011-07-29,NaT,1,2011-07-29,0.000000
226,226,RND000823431582,A755180824452,NaN,NaN,2008-09-25,NaT,9,2008-09-25,0.000000
234,234,RND000138103658,A560193490403,NaN,NaN,2018-05-03,NaT,1,2018-05-03,0.000000
282,282,RND000293974396,A026702285930,NaN,NaN,2005-10-05,NaT,2,2005-10-05,0.000000
287,287,RND000172187785,A243475894491,NaN,NaN,2019-05-02,NaT,1,2019-05-02,0.000000
297,297,RND000917307767,A522871403618,NaN,NaN,2015-11-02,NaT,2,2014-11-02,0.999316
306,306,RND000059988119,A279646565149,NaN,NaN,2012-03-19,NaT,0,2012-03-19,0.000000

In [23]:
child_identifiers['Age'] = pd.to_datetime('today') - child_identifiers['PersonBirthDate']
child_identifiers['Age'] = child_identifiers['Age'] / pd.Timedelta(365.25, 'd')
child_identifiers['Age'] = child_identifiers['Age'].astype('int')
child_identifiers['Age']

0       4
1      13
2       7
3       9
4       4
       ..
327    13
328     5
329     2
330    10
331     2
Name: Age, Length: 332, dtype: int64

In [41]:
df_dict = pd.read_excel(r"https://github.com/data-to-insight/ERN-sessions/raw/main/data/small%20excel.xlsx", sheet_name=None)

df_dict

{'Child Data':   ChildID Sex        DOB EHCP issued
 0     id1   M 2014-12-05           N
 1     id6   m 2016-01-06           n
 2     id4   m 2013-11-09           Y
 3     id3   F 2022-12-24           Y
 4     id5   F 2020-01-15         NaN
 5     id7   f 2022-09-17           y,
 'Child extras':   ChildID  Assessment Code
 0     id1                1
 1     id5                2
 2     id4                3
 3     id3                4
 4     id6                5
 5     id7                6,
 'Sheet3':    Assessment Code Assessment Outcome
 0                1                  Y
 1                2                  N
 2                3                  N
 3                4                  n
 4                5                  y
 5                6                  N}

In [37]:
child_info = pd.merge(child_info, nhs_numbers, how='left', left_on='ChildId', right_on='ChildId')
child_info

  ChildId  Age first contact Gender   Birthday CP Plan? NHS Number
0     id1                  6      M 2002-01-01        Y        303
1     id2                 12      m 2003-02-02        n     3u5029
2     id3                 11      F        NaT        N       gqw3
3     id4                  1        2023-03-03       No     avsgvb
4     id5                 19      F 2012-01-06      yES     varwvw

In [40]:
# ci_cc = pd.merge(child_identifiers, child_characteristics, how='left', on='LAchildID', suffixes=('_ci', '_cc'))
# ci_cc

ci_cc = pd.merge(child_identifiers, child_characteristics, how='left', on=['LAchildID', 'Unnamed: 0'])
ci_cc

,Unnamed: 0,LAchildID,UPN,FormerUPN,UPNunknown,PersonBirthDate,ExpectedPersonBirthDate,GenderCurrent,PersonDeathDate,Age of Death,Age,Ethnicity
0,0,RND000215205141,A850728973744,NaN,NaN,2019-12-06,NaT,1,NaT,NaN,4,WIRT
1,1,RND000824303014,A141396438491,NaN,NaN,2011-04-27,NaT,9,NaT,NaN,13,WROM
2,2,RND000750143123,A929946861554,NaN,NaN,2017-06-06,2019-12-06,1,NaT,NaN,7,AOTH
3,3,RND000909164501,A612330267292,NaN,NaN,2014-10-03,NaT,0,NaT,NaN,9,MWBC
4,4,RND000382171815,A604459366806,NaN,NaN,2019-09-25,NaT,2,NaT,NaN,4,APKN
...,...,...,...,...,...,...,...,...,...,...,...,...
327,327,RND000112711501,A465246916125,NaN,NaN,2010-07-07,NaT,2,NaT,NaN,13,WOTH
328,328,RND000513120794,A540014111973,NaN,NaN,2018-08-14,NaT,2,NaT,NaN,5,WROM
329,329,RND000541643134,A549582689058,NaN,NaN,2021-12-09,NaT,51,NaT,NaN,2,BCRB
330,330,RND000404939452,A889492349196,NaN,NaN,2013-07-23,NaT,2,NaT,NaN,10,AIND
331,331,RND000589802835,A877624860226,NaN,NaN,2021-10-25,NaT,9,NaT,NaN,2,WBRI

In [50]:
# Have a look at the dataframes in df_dict, convert birthday column to a datetime object, merge the three tables together

df_dict = pd.read_excel(r"https://github.com/data-to-insight/ERN-sessions/raw/main/data/small%20excel.xlsx", sheet_name=None)

df_dict['Child Data']['DOB'] = pd.to_datetime(df_dict['Child Data']['DOB'], format="%Y-%m-%d")

df = pd.merge(df_dict['Child Data'], df_dict['Child extras'], how='left', on='ChildID')
df = pd.merge(df, df_dict['Sheet3'], on='Assessment Code', how='left')

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ChildID             6 non-null      object
 1   Sex                 6 non-null      object
 2   DOB                 6 non-null      datetime64[ns]
 3   EHCP issued         5 non-null      object
 4   Assessment Code     6 non-null      int64
 5   Assessment Outcome  6 non-null      object
dtypes: datetime64[ns](1), int64(1), object(4)
memory usage: 416.0+ bytes

In [54]:
# .notna() returns only rows which, in given column, have a non na value
condition = child_identifiers['Age of Death'].notna()

only_living = child_identifiers[~condition]
only_living

,Unnamed: 0,LAchildID,UPN,FormerUPN,UPNunknown,PersonBirthDate,ExpectedPersonBirthDate,GenderCurrent,PersonDeathDate,Age of Death,Age
19,19,RND000958425881,A882839253037,NaN,NaN,2007-07-04,NaT,1,2006-07-04,0.999316,16
41,41,RND000784982652,A500201849606,NaN,NaN,2010-06-18,NaT,2,2010-06-18,0.000000,13
69,69,RND000241874800,A282732223185,NaN,NaN,2004-08-26,NaT,1,2004-08-26,0.000000,19
72,72,RND000409224929,A719263788462,NaN,NaN,2017-03-27,NaT,1,2017-03-27,0.000000,7
91,91,RND000319972816,A688909017176,NaN,NaN,2011-12-18,NaT,1,2010-12-18,0.999316,12
103,103,RND000055985060,A245216741750,NaN,NaN,2012-03-23,NaT,1,2012-03-23,0.000000,12
105,105,RND000628165525,A348472058936,NaN,NaN,2020-09-05,NaT,0,2020-09-05,0.000000,3
113,113,RND000606201353,A306286338340,NaN,NaN,2022-02-26,NaT,9,2022-02-26,0.000000,2
120,120,RND000216102220,A591279308648,NaN,NaN,2008-12-08,NaT,0,2008-12-08,0.000000,15
133,133,RND000627202323,A302736547020,NaN,NaN,2013-11-26,NaT,1,2013-11-26,0.000000,10
145,145,RND000278246033,A957883397163,NaN,NaN,2010-05-29,NaT,1,2010-05-29,0.000000,14
166,166,RND000626970801,A414148395738,NaN,NaN,2018-02-25,NaT,2,2018-02-25,0.000000,6
167,167,RND000929817765,A971563744319,NaN,NaN,2019-08-05,NaT,1,2019-08-05,0.000000,4
202,202,RND000424634735,A511387909185,NaN,NaN,2011-07-29,NaT,1,2011-07-29,0.000000,12
226,226,RND000823431582,A755180824452,NaN,NaN,2008-09-25,NaT,9,2008-09-25,0.000000,15
234,234,RND000138103658,A560193490403,NaN,NaN,2018-05-03,NaT,1,2018-05-03,0.000000,6
282,282,RND000293974396,A026702285930,NaN,NaN,2005-10-05,NaT,2,2005-10-05,0.000000,18
287,287,RND000172187785,A243475894491,NaN,NaN,2019-05-02,NaT,1,2019-05-02,0.000000,5
297,297,RND000917307767,A522871403618,NaN,NaN,2015-11-02,NaT,2,2014-11-02,0.999316,8
306,306,RND000059988119,A279646565149,NaN,NaN,2012-03-19,NaT,0,2012-03-19,0.000000,12

In [ ]:
> # greater than
< # less than
== # equals

~ # not
>=/<= # greater equals/less equals 
!= # does not equal

& # and
| # or

# .isna() / .notna()
# .isin()
# .str.contains()

In [60]:
# condition = child_info['Age first contact'] > 5
# contact_after_5 = child_info[condition]
# contact_after_5

condition = (child_info['Age first contact'] > 5) | (child_info['CP Plan?'].str.lower().str.contains('n'))
contact_after_5_cp = child_info[condition]
contact_after_5_cp

  ChildId  Age first contact Gender   Birthday CP Plan? NHS Number
0     id1                  6      M 2002-01-01        Y        303
1     id2                 12      m 2003-02-02        n     3u5029
2     id3                 11      F        NaT        N       gqw3
3     id4                  1        2023-03-03       No     avsgvb
4     id5                 19      F 2012-01-06      yES     varwvw