In [8]:
import pandas as pd 

filename_1 = 'https://raw.githubusercontent.com/data-to-insight/ERN-sessions/main/data/ChildCharacteristics.csv'
filename_2 = 'https://raw.githubusercontent.com/data-to-insight/ERN-sessions/main/data/ChildIdentifiers.csv'

filepaths = [filename_1, filename_2]

# for filepath in filepaths:
#     print(filepath)

dfs = {}
for i, v in enumerate(filepaths):
    dfs[i] = pd.read_csv(filepaths[i])

df = pd.merge(dfs[0], dfs[1], on='LAchildID', how="outer")

print(df)

     Unnamed: 0_x        LAchildID Ethnicity  Unnamed: 0_y            UPN  \
0               0  RND000215205141      WIRT             0  A850728973744
1               1  RND000824303014      WROM             1  A141396438491
2               2  RND000750143123      AOTH             2  A929946861554
3               3  RND000909164501      MWBC             3  A612330267292
4               4  RND000382171815      APKN             4  A604459366806
..            ...              ...       ...           ...            ...
327           327  RND000112711501      WOTH           327  A465246916125
328           328  RND000513120794      WROM           328  A540014111973
329           329  RND000541643134      BCRB           329  A549582689058
330           330  RND000404939452      AIND           330  A889492349196
331           331  RND000589802835      WBRI           331  A877624860226

     FormerUPN  UPNunknown PersonBirthDate ExpectedPersonBirthDate  \
0          NaN         NaN      2019-12-06                     NaN
1          NaN         NaN      2011-04-27                     NaN
2          NaN         NaN      2017-06-06              2019-12-06
3          NaN         NaN      2014-10-03                     NaN
4          NaN         NaN      2019-09-25                     NaN
..         ...         ...             ...                     ...
327        NaN         NaN      2010-07-07                     NaN
328        NaN         NaN      2018-08-14                     NaN
329        NaN         NaN      2021-12-09                     NaN
330        NaN         NaN      2013-07-23                     NaN
331        NaN         NaN      2021-10-25                     NaN

     GenderCurrent PersonDeathDate
0                1             NaN
1                9             NaN
2                1             NaN
3                0             NaN
4                2             NaN
..             ...             ...
327              2             NaN
328              2             NaN
329             51             NaN
330              2             NaN
331              9             NaN

[332 rows x 11 columns]

In [9]:
df = pd.DataFrame({'ChildId':['id1', 'id2', 'id3', 'id4', 'id5'],
                   'Age first contact':[6,12,11,1,19],
                   'Gender':['M','m', 'F', '', 'F' ],
                   'Birthday':['01/01/2002', '02/02/2003', pd.NA, '03/03/2023', '06/01/2012'],
                   'Age':[5,12,11,6,2],
                   'CP Plan?':['Y', 'n', 'N', 'No', 'yES'],})
df['Birthday'] = pd.to_datetime(df['Birthday'], dayfirst=True)
df

  ChildId  Age first contact Gender   Birthday  Age CP Plan?
0     id1                  6      M 2002-01-01    5        Y
1     id2                 12      m 2003-02-02   12        n
2     id3                 11      F        NaT   11        N
3     id4                  1        2023-03-03    6       No
4     id5                 19      F 2012-01-06    2      yES

In [12]:
condition = df['Age'] >= 10
print(condition)
over_10 = df[condition]
print(over_10)

# new df slice with only rows where the age of first contact column is greater than 9
condition_2 = df['Age first contact'] >= 9
contact_after_9 = df[condition_2]
print(contact_after_9)

0    False
1     True
2     True
3    False
4    False
Name: Age, dtype: bool
  ChildId  Age first contact Gender   Birthday  Age CP Plan?
1     id2                 12      m 2003-02-02   12        n
2     id3                 11      F        NaT   11        N
  ChildId  Age first contact Gender   Birthday  Age CP Plan?
1     id2                 12      m 2003-02-02   12        n
2     id3                 11      F        NaT   11        N
4     id5                 19      F 2012-01-06    2      yES

In [14]:
error_rows = df[(df['Age first contact'] > df['Age'])]
print(error_rows)

  ChildId  Age first contact Gender   Birthday  Age CP Plan?
1     id2                 12      m 2003-02-02   12        n
2     id3                 11      F        NaT   11        N
3     id4                  1        2023-03-03    6       No

In [ ]:
> # greater than
< # less than
== # equals
& # and
~ # not
>=/<= # greater equals/less equals 
!= #does not
| # or

In [22]:
print(((1 > 2) & (2 == 2))) # false, because 1 is not greater than 2 and both need to be true
print(((1 > 2) | (2 == 2))) # True because at least one of the components is true,
                            # even though 1 is not greater than 2
print(((3 > 2) | (2 == 2))) # Still true, as at least one is true
print(((3 > 2) & (2 == 2))) # Only strue because both are true

# In this cell, writet a logical test that fails an and condition,
# but passes an or condition, and print both

# isna/notna
# .str.contains
# isin

False
True
True
True

In [36]:
isna_condition = (df['Birthday'].isna()) & (df['Age'] > 9)
print(df[isna_condition])

notna_condition = (df['Birthday'].notna()) & (df['Age'] > 9)
print(df[notna_condition])

str_condition = df['CP Plan?'].str.lower().str.contains('y')
print(df[str_condition])

check_list = [12, 11]
condition_11_12 = df['Age'].isin(check_list)
print(df[condition_11_12])

  ChildId  Age first contact Gender Birthday  Age CP Plan?
2     id3                 11      F      NaT   11        N
  ChildId  Age first contact Gender   Birthday  Age CP Plan?
1     id2                 12      m 2003-02-02   12        n
  ChildId  Age first contact Gender   Birthday  Age CP Plan?
0     id1                  6      M 2002-01-01    5        Y
4     id5                 19      F 2012-01-06    2      yES
  ChildId  Age first contact Gender   Birthday  Age CP Plan?
1     id2                 12      m 2003-02-02   12        n
2     id3                 11      F        NaT   11        N

In [39]:
condition = df['CP Plan?'].str.lower().str.contains('n') | (df['Gender'].str.lower() == 'm')
print(df[condition])

# Slice the dataframe where the age is 6 OR 9 (either with two ==s phrases in one bracket OR a single .isin()), 
# and CP Plan? is 'Y'

condition = df['Age'].isin([6, 9]) & (df['CP Plan?'] == 'Y')
print(df[condition])

  ChildId  Age first contact Gender   Birthday  Age CP Plan?
0     id1                  6      M 2002-01-01    5        Y
1     id2                 12      m 2003-02-02   12        n
2     id3                 11      F        NaT   11        N
3     id4                  1        2023-03-03    6       No
Empty DataFrame
Columns: [ChildId, Age first contact, Gender, Birthday, Age, CP Plan?]
Index: []

In [55]:
# numbers = list(range(1, 11))

# for i in numbers:
#     if i < 6:
#         if i % 2 == 0: # % work out if numbers are divisible
#             print('The number is even.')
#         if i == 2:
#             print(f'{i}')
#         elif i % 2 != 0:
#             print('The number is odd')
#     else: 
#         print('it was greater than 6')

# fizzbang
# take all the numbers form 1-100,
# print them, BUT if the number is divisible by 3, print fizz,
# if it's divisible by 5 print bang
# BUT if it's divisible by 3 & 5 print fizzbang
        
onehundred = list(range(1, 101))

for i in onehundred:
    if (i % 3 == 0) & (i % 5 == 0):
        print('fizzbang')
    elif i % 3 == 0:
        print('fizz')
    elif i % 5 == 0:
        print('bang')
    else:
        print(i)

1
2
fizz
4
bang
fizz
7
8
fizz
bang
11
fizz
13
14
fizzbang
16
17
fizz
19
bang
fizz
22
23
fizz
bang
26
fizz
28
29
fizzbang
31
32
fizz
34
bang
fizz
37
38
fizz
bang
41
fizz
43
44
fizzbang
46
47
fizz
49
bang
fizz
52
53
fizz
bang
56
fizz
58
59
fizzbang
61
62
fizz
64
bang
fizz
67
68
fizz
bang
71
fizz
73
74
fizzbang
76
77
fizz
79
bang
fizz
82
83
fizz
bang
86
fizz
88
89
fizzbang
91
92
fizz
94
bang
fizz
97
98
fizz
bang